services:
  nginx:
    volumes:
      - ../../fronted/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ../../fronted/nginx/conf:/etc/nginx/conf.d
      - ../../fronted/nginx/html:/usr/share/nginx/html
      - ../../fronted/nginx/contrib:/etc/nginx/contrib
  mysql:
    ports:
      - "3307:3306"
    volumes:
      - ../../db/init.sql:/docker-entrypoint-initdb.d/init.sql